<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>mzk_relationship</EntityName>
    <CamelCase>mzk_relationship</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>mzk_name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;FullAddress&lt;/Name&gt;&lt;CrmType&gt;String&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>mzk_authorizerecipients</string>
    <string>mzk_connectedto</string>
    <string>mzk_customer</string>
    <string>mzk_customeraddress</string>
    <string>mzk_name</string>
    <string>mzk_relationshipid</string>
    <string>mzk_connectedto.contact.mobilephone</string>
    <string>mzk_customeraddress.mzk_customeraddress.mzk_city</string>
    <string>mzk_customeraddress.mzk_customeraddress.mzk_composite</string>
    <string>mzk_customeraddress.mzk_customeraddress.mzk_country</string>
    <string>mzk_customeraddress.mzk_customeraddress.mzk_county</string>
    <string>mzk_customeraddress.mzk_customeraddress.mzk_stateorprovince</string>
    <string>mzk_customeraddress.mzk_customeraddress.mzk_line1</string>
    <string>mzk_customeraddress.mzk_customeraddress.mzk_line2</string>
    <string>mzk_customeraddress.mzk_customeraddress.mzk_line3</string>
    <string>mzk_customeraddress.mzk_customeraddress.mzk_postalcode</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;definition e="false"&gt;&lt;var&gt;Address&lt;/var&gt;&lt;func&gt;CreateListVariable&lt;/func&gt;&lt;type&gt;StringList&lt;/type&gt;&lt;/definition&gt;&lt;function e="false"&gt;&lt;var&gt;Address&lt;/var&gt;&lt;func&gt;AddItem&lt;/func&gt;&lt;arg&gt;var:Entity.(mzk_customeraddress.mzk_customeraddress.mzk_line1)&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Address&lt;/var&gt;&lt;func&gt;AddItem&lt;/func&gt;&lt;arg&gt;var:Entity.(mzk_customeraddress.mzk_customeraddress.mzk_postalcode)&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.FullAddress&lt;/var&gt;&lt;func&gt;Format&lt;/func&gt;&lt;arg&gt;String:{0} {1}&lt;/arg&gt;&lt;arg&gt;var:Address&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <Fetch version="1.0">
    <entity name="mzk_relationship"/>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="mzk_connectedto">
          <StyleName>primary</StyleName>
          <Bounds>14,8,189,19</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="mzk_connectedto.contact.mobilephone">
          <StyleName>gray</StyleName>
          <Bounds>214,9,104,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>8</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="FullAddress">
          <StyleName>gray</StyleName>
          <Bounds>15,27,304,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="FullAddress" label="Shared.FullAddress" type="String"/>
    <SerializedClassBinding name="Address" label="Address" type="StringList"/>
  </CustomProperties>
</EntityList>