<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>App version 1.02234</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 600;
        }
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); /* for IE 9 */
            -webkit-transform: translate(-50%, -50%); /* for Safari */
            /* optional size in px or %: */
        }
    </style>
</head>
<body>
    <div class="center">
        <label>Version 1.0.0.2</label>       
    </div>
</body>
</html>